name = Bio-DB-SeqFeature
version = 1.7.4
author = Lincoln Stein <lstein@cshl.org>
author = Nathan Weeks <Nathan.Weeks@ars.usda.gov>
copyright_holder = Cold Spring Harbor Laboratory, Nathan Weeks, Ontario Institute for Cancer Research
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.

[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs

;; Skip requiring DBD::Pg
AutoPrereqs.skips[0] = ^DBD::\S+$

;; skip Pg compilation tests, which fail if DBD::Pg isn't installed
Test::Compile.skip[0] = DBD::\S+$
